{
  "expo": {
    "name": "TogoByUs ",
    "slug": "tbyus",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tgbyus",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a1293488-4d12-4666-895f-062639b23da2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "splash": {
        "image": "./assets/images/splash/ios/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#daf0d9"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "hdpi": "./assets/images/splash/android/hdpi/splash.png",
        "ldpi": "./assets/images/splash/android/ldpi/splash.png",
        "mdpi": "./assets/images/splash/android/mdpi/splash.png",
        "xhdpi": "./assets/images/splash/android/xhdpi/splash.png",
        "xxhdpi": "./assets/images/splash/android/xxhdpi/splash.png",
        "xxxhdpi": "./assets/images/splash/android/xxxhdpi/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#daf0d9"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.togobyus.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "a1293488-4d12-4666-895f-062639b23da2"
      }
    }
  }
}
